# Database Configuration - SQLite
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:investments.db
quarkus.datasource.username=sa
quarkus.datasource.password=

# Hibernate Configuration
quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.SQLiteDialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true

# DEVSERVICES
quarkus.datasource.devservices.enabled=true

# LOG
quarkus.log.level=INFO

quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n

quarkus.log.file.path=logs/application.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5

%dev.quarkus.log.console.json.enabled=false

quarkus.live-reload.instrumentation=true

# OpenAPI Configuration
quarkus.smallrye-openapi.info-title=Painel de Investimentos API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API para simulacao e recomendacao de investimentos

